([('coretex',
   '/workspaces/coretexpylib/.build/coretex/coretex/coretex',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.8.so.1.0', '/usr/local/lib/libpython3.8.so.1.0', 'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_x25519.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/syslog.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/yaml/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('pillow.libs/libpng16-78d422d5.so.16.40.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libpng16-78d422d5.so.16.40.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-ba690955.so.1',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libbrotlidec-ba690955.so.1',
   'BINARY'),
  ('pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   'BINARY'),
  ('pillow.libs/libfreetype-f154df84.so.6.20.1',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libfreetype-f154df84.so.6.20.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-91af027d.so.6.0.2',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-eca49203.so.2.5.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('coretex-1.0.179.dist-info/INSTALLER',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/INSTALLER',
   'DATA'),
  ('coretex-1.0.179.dist-info/LICENSE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/LICENSE',
   'DATA'),
  ('coretex-1.0.179.dist-info/METADATA',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/METADATA',
   'DATA'),
  ('coretex-1.0.179.dist-info/RECORD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/RECORD',
   'DATA'),
  ('coretex-1.0.179.dist-info/REQUESTED',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/REQUESTED',
   'DATA'),
  ('coretex-1.0.179.dist-info/WHEEL',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/WHEEL',
   'DATA'),
  ('coretex-1.0.179.dist-info/direct_url.json',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/direct_url.json',
   'DATA'),
  ('coretex-1.0.179.dist-info/top_level.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/coretex-1.0.179.dist-info/top_level.txt',
   'DATA'),
  ('coretex/resources/_coretex.py',
   '/workspaces/coretexpylib/coretex/resources/_coretex.py',
   'DATA'),
  ('readchar-4.2.0.dist-info/INSTALLER',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/INSTALLER',
   'DATA'),
  ('readchar-4.2.0.dist-info/LICENCE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/LICENCE',
   'DATA'),
  ('readchar-4.2.0.dist-info/METADATA',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/METADATA',
   'DATA'),
  ('readchar-4.2.0.dist-info/RECORD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/RECORD',
   'DATA'),
  ('readchar-4.2.0.dist-info/WHEEL',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/WHEEL',
   'DATA'),
  ('readchar-4.2.0.dist-info/top_level.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/readchar-4.2.0.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/workspaces/coretexpylib/.build/coretex/coretex/base_library.zip',
   'DATA'),
  ('cryptography-43.0.0.dist-info/METADATA',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE.APACHE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info/INSTALLER',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE.BSD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info/WHEEL',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info/RECORD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/WHEEL',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/INSTALLER',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/top_level.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/LICENSE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/METADATA',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.4.0.dist-info/RECORD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/importlib_metadata-8.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info/INSTALLER',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info/LICENSE',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info/top_level.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info/METADATA',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info/WHEEL',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info/REQUESTED',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info/entry_points.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info/dependency_links.txt',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info/RECORD',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/setuptools-56.0.0.dist-info/RECORD',
   'DATA'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   'numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'SYMLINK'),
  ('libbrotlicommon-3ecfe81c.so.1',
   'pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'SYMLINK'),
  ('libpng16-78d422d5.so.16.40.0',
   'pillow.libs/libpng16-78d422d5.so.16.40.0',
   'SYMLINK'),
  ('libbrotlidec-ba690955.so.1',
   'pillow.libs/libbrotlidec-ba690955.so.1',
   'SYMLINK'),
  ('libharfbuzz-2093a78b.so.0.60830.0',
   'pillow.libs/libharfbuzz-2093a78b.so.0.60830.0',
   'SYMLINK'),
  ('libfreetype-f154df84.so.6.20.1',
   'pillow.libs/libfreetype-f154df84.so.6.20.1',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-eca49203.so.2.5.0',
   'pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libjpeg-e44fd0cd.so.62.4.0',
   'pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK')],)
