('/workspaces/coretexpylib/.build/coretex/coretex/coretex',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/workspaces/coretexpylib/.build/coretex/coretex/coretex.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/workspaces/coretexpylib/.build/coretex/coretex/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/workspaces/coretexpylib/.build/coretex/coretex/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/workspaces/coretexpylib/.build/coretex/coretex/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspaces/coretexpylib/.build/coretex/coretex/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspaces/coretexpylib/.build/coretex/coretex/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/workspaces/coretexpylib/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1724329151,
 [('run',
   '/workspaces/coretexpylib/.build/compile_env/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/local/lib/libpython3.8.so.1.0')
